# Actio

./: Actio.sln  README.md
scripts/: docker-compose.yml
scripts/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-2770695568357789011.wt  index-3-2770695568357789011.wt  sizeStorer.wt
scripts/data/db/diagnostic.data/: metrics.2019-07-20T01-34-37Z-00000  metrics.2019-07-20T01-39-32Z-00000  metrics.2019-07-20T01-51-25Z-00000  metrics.2019-07-20T23-13-17Z-00000  metrics.2019-07-20T23-21-09Z-00000  metrics.2019-07-20T23-28-49Z-00000  metrics.2019-07-20T23-30-41Z-00000  metrics.2019-07-20T23-35-37Z-00000  metrics.2019-07-20T23-40-47Z-00000  metrics.2019-07-20T23-44-25Z-00000  metrics.2019-07-20T23-47-01Z-00000  metrics.2019-07-20T23-49-49Z-00000  metrics.2019-07-20T23-55-20Z-00000  metrics.2019-07-20T23-58-09Z-00000  metrics.2019-07-21T00-02-10Z-00000  metrics.2019-07-21T00-10-11Z-00000  metrics.2019-07-21T00-19-08Z-00000  metrics.2019-07-21T01-23-51Z-00000
src/Actio.Api/: %USERPROFILE%.aspnethttpsaspnetapp.pfx  Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Application/: Actio.Application.csproj
src/Actio.Application/Handlers/: ActivityCreatedHandler.cs  CreateActivityHandler.cs  UserCreatedHandler.cs
src/Actio.Application/Services/Activities/: ActivityService.cs  IActivityService.cs
src/Actio.Application/Services/Activities/RQ/: ActivityRQ.cs
src/Actio.Application/Services/Identities/: IUserService.cs  UserService.cs
src/Actio.Application/Services/Identities/RQ/: UserRQ.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Criptography/: Encrypter.cs  IEncrypter.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Domain/Core/Commands/: AutenticatedUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Domain/Core/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAutenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAutenticated.cs  UserCreated.cs
src/Actio.Domain/Core/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Infraestructure/: Actio.Infraestructure.csproj
src/Actio.Infraestructure/IOC/Config/Actio/: ActioDependencyRegisterExtension.cs
src/Actio.Infraestructure/IOC/Config/Auth/: Extension.cs  JWTHandler.cs  JwtOption.cs
src/Actio.Infraestructure/IOC/Config/Mongo/: IDataBaseInitializer.cs  IDatabaseSeeder.cs  MongoDependencyExtension.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Infraestructure/IOC/Config/RabbitMq/: MassTransitConfiguration.cs  RabbitConfig.cs
src/Actio.Infraestructure/Repositories/Activities/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Infraestructure/Repositories/Identity/: UserRepository.cs
src/Actio.Infraestructure/Repositories/Seed/: CustomMongoSeeder.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile  Startup.cs  appsettings.docker..json
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile  Startup.cs
src/Actio.Services.Identity/Controllers/: AccountController.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/~/.vscode-root/: Cookies  machineid  rapid_render.json  storage.json
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
tests/Actio.Api.Tests/Unit/: ActivitiesControllerTest.cs  HomeControllerTest.cs
tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj  appsettings.json
tests/Actio.Services.Activities.Tests/Integration/Controllers/: HomeControllerTest.cs
tests/Actio.Services.Activities.Tests/Unit/: ActivityServiceTest.cs
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj
tests/Actio.Services.Identity.Tests/Unit/Services/: UserServiceTest.cs
~/.vscode-root/: Cookies  machineid  rapid_render.json  storage.json
~/.vscode-root/Backups/: workspaces.json
~/.vscode-root/Cache/: 024851657a48ee65_0  20499665f39ae6dd_0  27ac41961d7b5f28_0  34062b2b6fb66b27_0  355576205225af13_0  49804a63e926efa0_0  4a441c82de0c0d6b_0  4cee09868f60bf44_0  526a8825caa06dc6_0  5924a55220f6ebee_0  6119a45ab32efca3_0  65102d9402bad1ac_0  673422f8e95f19ce_0  6c68107c0099fd22_0  6f7a46764332dfe0_0  70fff69123b39e1f_0  725e5cc9966d71d1_0  77fc67ff12383e5e_0  7a925cd632dc3434_0  7c8be779eaee7d99_0  9d50de752272ad26_0  a58fac6288bebeb5_0  cbc42e4c979f69f0_0  dd9b5978ab93b961_0  e7be05f17a46a3e7_0  ebaa8f28e2c7e3cc_0
~/.vscode-root/Cache/index-dir/: the-real-index
~/.vscode-root/CachedData/2213894ea0415ee8c85c5eea0d0ff81ecc191529/: AvailabilityData-a8b04c800ee33d1aefb952f21049e3b4.code  (+140 more)
~/.vscode-root/CachedExtensions/: builtin  user
~/.vscode-root/GPUCache/: data_0  data_1  index
~/.vscode-root/User/: settings.json
(+507 files in other folders)
