<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
     <UserSecretsId>a2be3e74-870c-4c80-acf6-e578916211cb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="5.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>      
    <ProjectReference Include="..\Actio.Common\Actio.Common.csproj" />
    <ProjectReference Include="..\Actio.Infraestructure\Actio.Infraestructure.csproj" />
    <ProjectReference Include="..\Actio.Domain\Actio.Domain.csproj" />
  </ItemGroup>

</Project>
