<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.0" />
    <PackageReference Include="masstransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actio.Domain\Actio.Domain.csproj" />
    <ProjectReference Include="..\Actio.Common\Actio.Common.csproj" />
  </ItemGroup>

</Project>
