<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="mapster" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="5.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Actio.Domain\Actio.Domain.csproj" />
     <ProjectReference Include="..\Actio.Common\Actio.Common.csproj" />
     <ProjectReference Include="..\Actio.Application\Actio.Application.csproj" />
   </ItemGroup>
</Project>
